<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!--favicon-->
        <link rel="shortcut icon" href="{% static 'imgs/favicon.ico' %}" />
        <title>LIBFLIX - Life is BEAUTIFUL</title>
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles_cej.css' %}" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
        <link rel="stylesheet" href="{% static 'css/index.css' %}" />
        <script src="{% static 'js/index.js' %}" defer></script>
    </head>
    <style>
        .hidden {
            display: none;
        } 
        .scale {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transition: all 0.3s ease-in-out;   /* 부드러운 모션을 위해 추가*/
          }
          .scale:hover {
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
          }
          .hr-dotted {
            border : 0px;
            border-top: 1px dotted silver;
          }

          .box-wrap {
            {% comment %} width: 100vw;
            height: 100vh; {% endcomment %}
            display: flex;
            justify-content: center;
            align-items: center
          }
          .box {
            position: relative;
            width: 290px; height: auto;
            box-shadow: 1px 1px 3px rgba(0,0,0,0.4)
          }
          .box img {
            width: 100%;
          }
          
          .box .info {
            color: #fff;
            position: absolute; left: 0; bottom: 0;
            background: rgba(0,0,0,0.5);
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            opacity: 0;
            transition: opacity 0.35s ease-in-out;
          }
          .box:hover .info {
            opacity: 1;
          }
          .box .info h3 {
            font-family: 메이플스토리;
            font-size: 22px;
            text-align:center;
            padding-bottom: 0em;
            margin-bottom: 0px;
            
            overflow:hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-transform: uppercase;
            
          }
          .box .info span {
            font-family: 메이플스토리;
            font-size: 15px;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-transform: uppercase;
          }
    </style>
    <body>
        {% include "top.html" %}
        <section id = "bg2">
            <section class="py-5">
                <main>
                    <!-- 액션 -->
                    <hr class="hr-dotted">
                    <h2 class="title">액션</h2>
                    <div class="list">
                    {% for movie in movie_info %}
                    <figure>
                            <!-- Movie image, watch-->
                            <form class="form_cls" name="{{forloop.counter}}" action="play" method="get">
                                <input class="input_" id="{{forloop.counter0}}" type="hidden" value="{{movie.title}}" name="first">
                                <div class="box-wrap">
                                    <div class="box scale">
                                        <div class="img">
                                <a class="btn btn-outline-dark mt-auto" href="#" style="padding:0px; border:0;"><img class="card-img-top"src="{{movie.moviethum}}" alt="..." /></a>
                                </div>
                                <div class="info" style="padding:0px; padding-bottom:10px;border:0;">
                                    <h3>{{movie.title}}</h3>
                                    <center><span>{{movie.genre}} / </span><span>{{movie.director}} / </span><span>{{movie.grade}}</span></center>
                                    
                                </div>
                                </div>
                            </div>
                            </form>
                    </figure>
                    {% endfor %}
                    </div>
                    <!-- 코미디 -->
                    <hr class="hr-dotted">
                    <h2 class="title">코미디</h2>
                    <div class="list">
                    {% for movie in movie_info %}
                    <figure>
                        <!-- Movie image, watch-->
                        <form class="form_cls" name="{{forloop.counter}}" action="play" method="get">
                            <input class="input_" id="{{forloop.counter0}}" type="hidden" value="{{movie.title}}" name="first">
                            <a class="btn btn-outline-dark mt-auto scale" href="#" style="padding:0px; border:0"><img class="card-img-top"src="{{movie.moviethum}}" alt="..." /></a>
                        </form>
                    </figure>
                    {% endfor %}
                    </div>
                    <!-- 공포 -->
                    <hr class="hr-dotted">
                    <h2 class="title">공포</h2>
                    <div class="list">
                    {% for movie in movie_info %}
                    <figure>
                        <!-- Movie image, watch-->
                        <form class="form_cls" name="{{forloop.counter}}" action="play" method="get">
                            <input class="input_" id="{{forloop.counter0}}" type="hidden" value="{{movie.title}}" name="first">
                            <a class="btn btn-outline-dark mt-auto scale" href="#" style="padding:0px; border:0"><img class="card-img-top"src="{{movie.moviethum}}" alt="..." /></a>
                        </form>
                    </figure>
                    {% endfor %}
                    </div>
                    <!-- SF / 판타지 -->
                    <hr class="hr-dotted">
                    <h2 class="title">SF / 판타지</h2>
                    <div class="list">
                    {% for movie in movie_info %}
                    <figure>
                        <!-- Movie image, watch-->
                        <form class="form_cls" name="{{forloop.counter}}" action="play" method="get">
                            <input class="input_" id="{{forloop.counter0}}" type="hidden" value="{{movie.title}}" name="first">
                            <a class="btn btn-outline-dark mt-auto scale" href="#" style="padding:0px; border:0"><img class="card-img-top"src="{{movie.moviethum}}" alt="..." /></a>
                        </form>
                    </figure>
                    {% endfor %}
                    </div>
                    <!-- 로맨스 -->
                    <hr class="hr-dotted">
                    <h2 class="title">로맨스</h2>
                    <div class="list">
                    {% for movie in movie_info %}
                    <figure>
                        <!-- Movie image, watch-->
                        <form class="form_cls" name="{{forloop.counter}}" action="play" method="get">
                            <input class="input_" id="{{forloop.counter0}}" type="hidden" value="{{movie.title}}" name="first">
                            <a class="btn btn-outline-dark mt-auto scale" href="#" style="padding:0px; border:0"><img class="card-img-top"src="{{movie.moviethum}}" alt="..." /></a>
                        </form>
                    </figure>
                    {% endfor %}
                    </div>
                    <!-- 애니메이션 -->
                    <hr class="hr-dotted">
                    <h2 class="title">애니메이션</h2>
                    <div class="list">
                    {% for movie in movie_info %}
                    <figure>
                        <!-- Movie image, watch-->
                        <form class="form_cls" name="{{forloop.counter}}" action="play" method="get">
                            <input class="input_" id="{{forloop.counter0}}" type="hidden" value="{{movie.title}}" name="first">
                            <a class="btn btn-outline-dark mt-auto scale" href="#" style="padding:0px; border:0"><img class="card-img-top"src="{{movie.moviethum}}" alt="..." /></a>
                        </form>
                    </figure>
                    {% endfor %}
                    </div>
                </main>
            </section>
        </section>
    </body>
        
    <!-- Footer-->
    <footer id= "footer">
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">&copy; 2023 Fantastic4, Inc .</p></div>
    </footer>
    </div><!--bodywrapper-->
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('.input_').forEach(e =>{
            document.getElementsByClassName("btn btn-outline-dark mt-auto")[e.id].onclick = user_check;
            function user_check(){
                if(("{{request.session.login_}}").length==0){
                    location.href="top_login__";
                }else{
                    document.getElementsByClassName("form_cls")[e.id].submit();
                }
            }
        })
    </script>
</html>
