<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>LIBflix - MyFavorite</title>
        <!-- Favicon-->
        <link rel="shortcut icon" href="{% static 'imgs/favicon.ico' %}" />
        <!--<Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles_cej.css' %}" rel="stylesheet" />
    </head>
    <style>
        .hidden {
            display: none;
        }

        #bg{
            background: url('{% static "img/screen.png" %}');
        }

    #BDW{
        height: auto;
        min-height: 100%;
        padding-bottom: 700px;
        position: relative;
    }
    
        #BDC{
        margin-top: 0%;
        margin-bottom: 0%;
        }

        #footer{
        width:100%;
        position: absolute;
        bottom: 0;
        left: 0;
        }

        body, html { 
            margin: 0;
            padding: 0;
            height: 100%;
        }


    .scale {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transition: all 0.3s ease-in-out;   
    }

    .scale:hover {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
    }


    .hr-dotted {
        background-color: transparent;
        border : 0px;
        border-top: 1px dotted silver;
    }

    .boxWrapper {
    display: flex;
    justify-content: center;
    align-items: center
    }
    .box {
    position: relative;
    width: 290px; height: auto;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.4)
    }
    .box img {
    width: 100%;
    }
    
    .box .info {
    color: #fff;
    position: absolute; left: 0; bottom: 0;
    background: rgba(0,0,0,0.5);
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.35s ease-in-out;
    }

    .box:hover .info {
    opacity: 1;
    }

    .box .info h3 {
    font-family: 메이플스토리;
    font-size: 22px;
    text-align:center;
    padding-bottom: 0em;
    margin-bottom: 0px;
    
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: uppercase;
    
    }
    .box .info span {
    font-family: 메이플스토리;
    font-size: 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: uppercase;
    }

    #button{
        background-color: transparent;
    }
    #button:hover{
        background-color: white;
        opacity: 0.5;
    }

    #font{
        color: white;
    }

    #font:hover{
        color: black;
    }

    </style>
    <body>
        {% include "top.html" %}
        <!-- Header-->
        <!-- Section-->                
                <section id = "bg">
                    <section class="py-5">
                        <div id = "BDW">
                            <div id = "BDC">
                                <h2 class="title" style = "background-color: black; margin-left: 50px"><font style = "color: white; font-weight: bold">My Favorites</font></h2>
                                <hr class="hr-dotted">
                                <div class="list">
                        <div class="container px-4 px-lg-5 mt-5">
                        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                                {% for movie in favor %}
                                <div class = "boxWrapper">
                                <div class = "box"> <!-- class = "col mb-5"-->
                                    <div class = "img"> <!-- class = "card h-100"-->
                                    <!-- Product image-->
                                        {%load static%}
                                        <form class="form_cls" name="{{forloop.counter}}" action="play" method="get">
                                            <input class="input_" id="{{forloop.counter0}}" type="hidden" value="{{movie.title}}" name="first"><a class="btn btn-outline-dark mt-auto" href="#" style="padding:0px; border:0;"><img class="scale" src= "{{movie.moviethum}}" alt="Hover Effect"/>
                                            </a></form>
                                            <br>
                                    </div>
                                    <div class = "info">
                                    <font class="fw-bolder" style = "align-content : left; font-weight: bold; font-size: 20px;">{{movie.title}}</font>
                                    <p><font style = "font-size: 15px;">장르: {{movie.genre}}</font></p>
                                    <p><div style = "float:left;"><form class="favor_cls" name="{{forloop.counter}}" action="deleteFavor" method="get">
                                        <input class="input2" id="{{forloop.counter0}}" type="hidden" value="{{movie.title}}" name="second">
                                        <a id = "button" class="btn btn-outline-dark mt-auto1" href="#" style = "border-color: white;"><font id = "font" >삭제</font></a>
                                    </form></p>
                                    </div>
                                    </div>
                                </div>
                            </div>
                                {% endfor %}
                            </div> <!--list div-->
                            </div>
                        </div> 
        <!-- Footer-->
        <footer id = "footer">
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">&copy; 2023 Fantastic4, Inc .</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </section>
    </div>
    </body>
    <script>
        document.querySelectorAll('.input_').forEach(e =>{
            document.getElementsByClassName("btn btn-outline-dark mt-auto")[e.id].onclick = user_check;
            function user_check(){
                if(("{{request.session.login_}}").length==0){
                    location.href="top_login__";
                }else{
                    document.getElementsByClassName("form_cls")[e.id].submit();
                }
            }
        })
    </script>
    <script>
        document.querySelectorAll('.input2').forEach(e =>{
            document.getElementsByClassName("btn btn-outline-dark mt-auto1")[e.id].onclick = user_check2;
            function user_check2(){
                if(("{{request.session.login_}}").length==0){
                    location.href="top_login__";
                }else{
                    document.getElementsByClassName("favor_cls")[e.id].submit();
                }
            }
        })
    </script>
</html>