<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/styles_yun.css' %}">
    <meta charset="UTF-8">
    <title>Modal</title>
    <script>
        function check(){
            var check_=0;
            "{% for mem in member %}"
                if("{{mem.email}}"==f.email.value){
                    alert("존재하는 이메일입니다.")
                    check_=1;
                }
            "{% endfor %}"

            if((f.pwd.value).length < 5){
                alert("비밀번호는 6자리 이상으로 설정해주세요.")
                check_=1;
            }else if(f.pwd.value != f.pwd_check.value){
                alert("비밀번호가 다릅니다.")
                check_=1;
            }

            "{% for mem in member %}"
                if("{{mem.nickname}}"==f.nick.value){
                    alert("존재하는 닉네임입니다.")
                    check_=1;
                }
            "{% endfor %}"
            
            if(!f.birth.value){
                alert("생년월일을 선택해주세요.")
                check_=1;
            }
            if(check_ != 1){
                f.submit();
            }
            check_=0;
        }
    </script>
    <style>
        .modal__background{
            position: fixed;
            top:0; left: 0; bottom: 0; right: 0;
            background: rgba(0, 0, 0, 0.8);
        }

        #modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        #modal .modal-window {
            background: rgba( 0, 0, 0, 0.85 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 400px;
            height: 500px;
            position: relative;
            top: -100px;
            padding: 10px;
        }
        #modal .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;
            
        }
        #modal .title h2 {
            display: inline;
        }
        #modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
        #modal .content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
        .list{
            display: flex;
            justify-content: center; 
            gap: 8px;
        }
    </style>
</head>
<body style="overflow: hidden">
    <div id="container">
        <div id="lorem-ipsum"></div>
    </div>
    <div id="modal" class="modal-overlay">
        <div class="modal-window">
            <div class="title">
                <center><h1>JOIN</h1></center>
            </div>
            <div class="close-area"><a href="#" onclick="history.back(-2)">X</a></div>
            <div class="content">
                <form name="f" action="join_ok" method="post">
                {% csrf_token %}
                <center>
                    <table class="login_tb" style="border-collapse:separate; border-spacing:20px;">
                        <tr>
                            <th>아이디(Email)</th>
                            <td><input name="email" type="email" onkeydown="enterCheck(this)"></td>
                        </tr>
                        <tr>
                            <th>비밀번호</th>
                            <td><input name="pwd" type="password" onkeydown="enterCheck(this)"></td>
                        </tr>
                        <tr>
                            <th>비밀번호 확인</th>
                            <td><input name="pwd_check" type="password" onkeydown="enterCheck(this)"></td>
                        </tr>
                        <tr>
                            <th>닉네임</th>
                            <td><input name="nick" onkeydown="enterCheck(this)"></td>
                        </tr>
                        <tr>
                            <th>생년월일</th>
                            <td><input name="birth" type="date" onkeydown="enterCheck(this)"></td>
                        </tr>
                        <table class="login_tb" style="border-collapse:separate; border-spacing:15px; margin-top:30px">
                            <th>
                                <a class="btn mt-auto" onclick="check()"><font style = "color: white">JOIN</font>
                                <a class="btn mt-auto" onclick="history.back(-2)"><font style = "color: white">CANCEL</font>
                            </th>
                        </table>
                        <input type="hidden" id="url" value="{{url}}"></div>
                    </table>
                </center>
                </form>
            </div>
        </div>
    </div>
    <script>
        const loremIpsum = document.getElementById("lorem-ipsum");
        fetch(document.getElementById("url").value)
            .then(response => response.text())
            .then(result => loremIpsum.innerHTML = result);
    </script>
</body></html>