<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/styles_cej.css' %}" rel="stylesheet" />
    <!-- Favicon-->
    <link rel="shortcut icon" href="{% static 'imgs/favicon.ico' %}" />
    <title>LIBFLIX's Top 10</title>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles_cej.css' %}" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="{% static 'css/top_rank.css' %}" />
    <script src="{% static 'js/index.js' %}" defer></script>
</head>
<style>
    .hidden {
        display: none;
    } 
    .scale {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transition: all 0.3s ease-in-out;   /* 부드러운 모션을 위해 추가*/
      }
      .scale:hover {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
      }
      .hr-dotted {
        border : 0px;
        border-top: 1px dotted silver;
      }

      .box-wrap {
        display: flex;
        justify-content: center;
        align-items: center
      }
      .box {
        position: relative;
        width: 290px; height: auto;
      }
      .box img {
        width: 100%;
      }
      
      .box .info {
        color: #fff;
        position: absolute; left: 0; bottom: 0;
        background: rgba(0,0,0,0.5);
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
        opacity: 0;
        transition: opacity 0.35s ease-in-out;
      }
      .box:hover .info {
        opacity: 1;
      }
      .box .info h3 {
        font-family: a시네마L;
        font-size: 22px;
        text-align:center;
        padding-bottom: 0em;
        margin-bottom: 0px;
        
        overflow:hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-transform: uppercase;
        
      }
      .box .info span {
        font-family: a시네마L;
        font-size: 15px;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-transform: uppercase;
      }
</style>
    <body>
        {% include "top.html" %}
        <section id = "bg2" style="height:100vh">
            <section class="py-5">
                <main>
                    <!-- 1위 ~ 5위 -->
                    <hr class="hr-dotted">
                    <h2 class="title">TOP 1~5위</h2>
                    <div class="list">
                    {% for movie in movie_info %}
                        <figure>
                            <form class="form_cls1" name="{{forloop.counter}}" action="play" method="get">
                                <input class="input1" id="{{forloop.counter0}}" type="hidden" value="{{movie.title}}" name="first">
                                <div class="box-wrap">
                                    <div class="box scale">
                                        <div class="img">
                                            <a class="btn btn-outline-dark mt-auto1" href="#" style="padding:0px; border:0;"><img class="card-img-top"src="{{movie.moviethum}}" alt="..." /></a>
                                        </div>
                                        <div class="info" style="padding:0px; padding-bottom:10px;border:0;">
                                            <h3>TOP {{forloop.counter}}</h3>
                                        <center><span>{{movie.title}}</span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </figure>
                    {% endfor %}        
                    </div>
                    <!-- 6위 ~ 10위 -->
                    <hr class="hr-dotted">
                    <h2 class="title">TOP 6~10위</h2>
                    <div class="list">
                    {% for movie,nums in movie_info2 %}
                        <figure>
                            <form class="form_cls2" name="{{forloop.counter}}" action="play" method="get">
                                <input class="input2" id="{{forloop.counter0}}" type="hidden" value="{{movie.title}}" name="first">
                                <div class="box-wrap">
                                    <div class="box scale">
                                        <div class="img">
                                            <a class="btn btn-outline-dark mt-auto2" href="#" style="padding:0px; border:0;"><img class="card-img-top"src="{{movie.moviethum}}" alt="..." /></a>
                                        </div>
                                        <div class="info" style="padding:0px; padding-bottom:10px;border:0;">
                                            <h3>TOP {{nums}}</h3>
                                        <center><span>{{movie.title}}</span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </figure>
                    {% endfor %}      
                    </div>
                </main>
            </section>
        </section>
    </body>
        <!-- Footer-->
        <footer id = "tr_ft">
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Fantastic4's Website 2023</p></div>
        </footer>
    </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
</html>