<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <link rel="stylesheet" href="{% static 'css/styles_yun.css' %}">
        <meta charset="UTF-8">
        <title>Modal</title>
        <link rel="shortcut icon" href="{% static 'imgs/favicon.ico' %}" />
        <script>
            function check(){
                var msg ="";
                var check ="";
                "{% for mem in member %}"
                if(("{{mem.email}}" == lo.email.value) && ("{{mem.pwd}}" == lo.pwd.value)){
                    lo.submit();
                    check="있음";
                }
                "{% endfor %}"
                if(check != "있음"){
                    msg="회원정보가 없습니다.";
                }
                if(msg=="회원정보가 없습니다."){
                    alert("회원정보가 없습니다.");
                }
                msg="";
            }
        </script>
        <style>
            #modal.modal-overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: rgba(255, 255, 255, 0.25);
                box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                backdrop-filter: blur(1.5px);
                -webkit-backdrop-filter: blur(1.5px);
                border-radius: 10px;
                border: 1px solid rgba(255, 255, 255, 0.18);
            }
            #modal .modal-window {
                background: rgba( 0, 0, 0, 0.85 );
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                backdrop-filter: blur( 13.5px );
                -webkit-backdrop-filter: blur( 13.5px );
                border-radius: 10px;
                border: 1px solid rgba( 255, 255, 255, 0.18 );
                width: 400px;
                height: 500px;
                position: relative;
                top: -100px;
                padding: 10px;
            }
            #modal .title {
                padding-left: 10px;
                display: inline;
                text-shadow: 1px 1px 2px gray;
                color: white;
                
            }
            #modal .title h2 {
                display: inline;
            }
            #modal .close-area {
                display: inline;
                float: right;
                padding-right: 10px;
                cursor: pointer;
                text-shadow: 1px 1px 2px gray;
                color: white;
            }
            
        #modal .title h2 {
            display: inline;
        }
        #modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
        
        #modal .content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
    </style>
</head>
<body style="overflow: hidden">
    <div id="container">
        <div id="lorem-ipsum"></div>
    </div>
    <div id="modal" class="modal-overlay">
        <div class="modal-window">
            <div class="title">
                <center><h1>LOGIN</h1></center>
            </div>
            <div class="close-area"><a href="#" onclick="location.href=document.referrer">X</a></div>
            <div class="content">
                <form name="lo" action="login_ok" method="post">
                {% csrf_token %}
                <center>
                    <table class="login_tb" style="border-collapse:separate; border-spacing:15px">
                        <tr>
                            <td><h4>{{error}}</h2></td>
                        </tr>
                        <tr>
                            <th>아이디(Email)</th>
                            <td><input name="email" onkeydown="enterCheck(this)"></td>
                        </tr>
                        <tr>
                            <th>비밀번호</th>
                            <td><input name="pwd" type="password" onkeydown="enterCheck(this)"></td>
                        </tr>
                        <table class="login_tb" style="border-collapse:separate; border-spacing:15px; margin-top:100px">
                            <th>
                                <a class="btn mt-auto" onclick="check()"><font style = "color: white">LOGIN</font>
                    </form></th>
                            <th>
                                <form name="push_url" action="top_join" method="get">
                                <input  type="hidden" name="urls" id="data" value="" />
                                <a class="btn mt-auto" onclick="push_url.submit()"><font style="color: white;">JOIN</font></form>
                            </th>
                        </table>
                    </table>
                </center>
            </div>
        </div>
    </body>
    <script>
        const loremIpsum = document.getElementById("lorem-ipsum");

        fetch(document.referrer)
        .then(response => response.text())
        .then(result => loremIpsum.innerHTML = result);
        
        var url = document.referrer;
        document.getElementById("data").value=url;
    </script>
</html>