<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{% static 'css/styles_hoya.css' %}" rel="stylesheet" />
        <title>LIBFLIX's Write</title>
        <!-- Favicon-->
        <link rel="shortcut icon" href="{% static 'imgs/favicon.ico' %}" />
        <style>
            #bg2{
                background-color: black;
                height: 57vh
            }

            #footer{
                width:100%;
                position: absolute;
                bottom: 0;
                left: 0;
            }
            .title_margin{
                margin-top:20px; 
                margin-bottom:15px; 
                margin-bottom:15px; 
                margin-right:5px; 
                float:left; 
                margin-left:680px;
              }
            
              .bg_textarea{
                background-color:white; 
                width:550px; 
                height:380px;
              }
              
        </style>
    </head>
    <body id="body2">
        {% include "top.html" %}
        <header class="bg-dark py-4">
            <div class="container px-3 px-lg-4 my-4">
                <div class="text-center">
                    {%load static%}
                    <a href="./"><img src = "{% static 'img\write.png' %}"></a>
                    <p class="lead fw-normal text-white-50 mb-0">Life is Beautiful with LIBflix</p>
                </div>
            </div>
        </header>
        <div id = "body-wrapper">
            <div id = "body-content">
                <section id = "bg2">
                    <form name="f" action="write_ok" method="post">
                    {% csrf_token %}
                    <div class="title_margin"><a class="btn" style="background:white; width:90px">Subject</a></div>
                    <div style="margin-bottom:15px;"><input name="title" style="height:38px; margin-top:20px;"placeholder="제목을 입력하세요"></div>
                    <center>
                        <div><textarea class="bg_textarea" name="textfield"></textarea></div>
                        <input class="input_back_margin" type="button" value="Write" onclick="f.submit()">
                        <input class="input_back_margin" type="button" value="Back" onclick="history.back()">
                    </center>
                </section>
            </div>
                </form>
            <!-- Footer-->
            <footer id = "footer">
            <footer class="py-5 bg-dark">
                <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Fantastic4's Website 2023</p></div>
            </footer>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="{% static 'js/scripts.js' %}"></script>
        </div>
    </body>
</html>